.baseSlider {
  .bx-controls {
    height: 0;
    margin: 0 auto;
    width: 1200px;
    position: relative;
  }
  .bx-pager {
    position: absolute;
    left: 0;
    bottom: 32px;
    width: 100%;
    height: 0;
    text-align: center;
  }
  .bx-pager-item {
    display: inline-block;
    vertical-align: top;
    height: 12px;
    width: 12px;
    margin: 0 4px;
  }
  .bx-pager-link {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    text-indent: 100px;
    overflow: hidden;
    width: 8px;
    height: 8px;
    margin: 2px;
    background: #bfbfbf;
    border-radius: 50%;
    &.active {
      border: 2px solid #009ee7;
      margin: 0;
      background: #f3f3f3;
    }
  }
  .bx-prev, .bx-next {
    text-decoration: none;
    white-space: nowrap;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    text-indent: 100px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    opacity: .5;
    &:hover {
      opacity: .77;
    }
    &:before {
      display: block;
      content: '';
      .sprite(@slider-arrow-left-base);
      position: absolute;
      margin: -@slider-arrow-left-base-height/2 0 0 -@slider-arrow-left-base-width/2;
      left: 50%;
      top: 50%;
    }
  }
  .bx-next {
    left: auto;
    right: 0;
    &:before {
      .sprite(@slider-arrow-right-base);
    }
  }
}

@media (max-width: 1299px) {
  .baseSlider {
    .bx-controls {
      width: 980px;
    }
  }
}

@media (max-width: 1019px) {
  .baseSlider {
    .bx-controls {
      width: 100%;
    }
    .bx-prev, .bx-next {
      left: 12px;
    }
    .bx-next {
      left: auto;
      right: 12px;
    }
  }
}
