.pager {
  &_root {
    position: relative;
    height: 52px;
    margin-bottom: 100px;
    padding: 14px 0;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #f3f3f3;
    text-align: center;
    box-sizing: border-box;
  }
  &_numbering {
    vertical-align: top;
    position: absolute;
    left: 22px;
    top: 14px;
    font-size: 17px;
    color: #bfbfbf;
    font-weight: 600;
  }
  &_list {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
  }
  &_nav {
    &Angle {
      display: none!important;
    }
  }
  &_item {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 24px;
    &:first-child {
      margin: 0;
    }
  }
  &_link {
    display: block;
    text-align: center;
    font-size: 17px;
    color: #808080;
    border-bottom: 1px solid #d6d6d6;
    text-decoration: none;
    font-weight: 600;
    &:hover {
      color: #29acbe;
      font-size: 17px;
      text-decoration: none;
      display: block;
      border-bottom: none;
    }
  }
  &_linkAktive {
    color: #29acbe;
    font-size: 17px;
    text-decoration: none;
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  .pager {
    &_root {
      height: 52px;
      margin-bottom: 80px;
      padding: 16px 0;
    }
    &_link {
      line-height: 1;
    }
    &_numbering {
      left: 22px;
      top: 14px;
      line-height: 1.3;
    }
    &_linkAktive {
      line-height: 1;
    }
  }
}

@media (max-width: 767px) {
  .pager {
    &_root {
      height: 41px;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    &_item {
      margin: 0 0 0 18px;
    }
    &_nav {
      display: none;
      &Angle {
        display: inline-block!important;
      }
    }
    &_link {
      font-size: 13px;
      line-height: 1;
      &:hover {
        font-size: 13px;
      }
    }
    &_numbering {
      left: 22px;
      top: 14px;
      font-size: 13px;
      line-height: 1;
    }
    &_linkAktive {
      font-size: 13px;
      line-height: 1;
    }
  }
}

@media (max-width: 500px) {
  .pager {
    &_root {
      height: 41px;
      margin-bottom: 50px;
      padding: 13px 0;
      text-align: right;
    }
  }
}
