.order_wrapper {                       /*------------------------Temporary-----------------------------*/
  width: 822px;
  margin: 40px;
  border-radius: 0;
}
@media (min-width: 1020px) and (max-width: 1300px) {  /*========== 1020 ===== 1299 ==========*/
  .order_wrapper {
    width: 652px;
  }
}
@media (min-width: 768px) and (max-width: 1019px) {       /*========== 768 ===== 1019 ==========*/
  .order_wrapper {
    width: 718px;
  }
}
@media (max-width: 767px) {       /*=============== 767 ===============*/
  .order_wrapper {
    width: 300px;
    padding: 0 10px;
  }
}
                                    /*------------------------End of Temporary-----------------------------*/




.order {
  &_root {
    padding: 0 30px 30px;
    color: #333;
    border-radius: 4px;
  }
  &_title {
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
    padding: 25px 10px 0;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
  }
  &_result {
    background-color: #fafafa;
    border-radius: 4px;
  }
}


@media (min-width: 1019px) and (max-width: 1300px) {  /*========== 1020 ===== 1299 ==========*/
  .order {
    &_root {
    }
  }
}


@media (min-width: 768px) and (max-width: 1019px) {       /*========== 768 ===== 1019 ==========*/
  .order {
    &_root {
      padding: 0;
    }
    &_title {
      font-size: 30px;
      padding: 30px 0 25px;
    }
  }
}


@media (max-width: 767px) {       /*=============== 767 ===============*/
  .order {
    &_root {
      padding: 0 10px;
      margin: 0 -10px;
    }
    &_title {
      font-size: 20px;
      padding: 20px 0 16px;
    }
    &_result {
      border-radius: 0;
      margin: 0 -10px;
      padding: 0 10px;
    }
  }
}
