.prodSearch {
  padding: 30px 0;
  line-height: 0;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    vertical-align: top;
  }
}

.prodSearch_btn {
  vertical-align: top;
  padding-left: 13px;

  .icoBars, .icoPct, .icoStar {
    display: inline-block;
    margin-right: 11px;
  }

  .icoBars {
    vertical-align: -1px;
    margin-right: 14px;
    .sprite(@bars-ico)
  }

  .icoPct {
    font-weight: 900;
  }

  .icoStar {
    vertical-align: -1px;
    .sprite(@star-ico)
  }
}


.searchBar {
  width: 691px;
}



@media (min-width: 1020px) and (max-width: 1299px) {
  .searchBar {
    width: 472px;
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  .prodSearch_btn {
    width: 32%;
    padding-left: 20px;

    .icoBars, .icoPct, .icoStar {
      display: inline-block;
      margin-right: 15px;
    }

    .icoBars {
      vertical-align: -2px;
      margin-right: 20px;
      .sprite(@bars-ico-big)
    }

    .icoPct {
      font-size: 20px;
      font-weight: 900;
    }

    .icoStar {
      vertical-align: -2px;
      .sprite(@star-ico-big)
    }
  }
  .searchBar {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .prodSearch {
    height: 100px;
    padding: 14px 0;
    font-size: 0;
  }

  .prodSearch_btn {
    .icoBars, .icoPct, .icoStar {
      display: none;
    }
  }

  .searchBar {
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 420px) and (max-width: 767px) {
  .prodSearch_btn {
    width: 32%;
  }
}

