.productList_ {
  &list {
    margin: 0 -15px;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    line-height: 0;
  }
  &item {
    width: percentage(1/3);
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    box-sizing: border-box;
    padding: 0 15px 30px;
  }
}

@media (max-width: 1299px) {
  .productList_ {
    &list {
      margin: 0 -10px;
    }
    &item {
      padding: 0 10px 20px;
    }
  }
}

@media (max-width: 768px) {
  .productList_ {
    &list {
      margin: 0 -2%;
    }
    &item {
      width: percentage(1/2);
      padding: 0 2% 28px;
    }
  }
}

@media (max-width: 768px) {
  .productList_ {
    &list {
      margin: 0 -2%;
    }
    &item {
      width: percentage(1/2);
      padding: 0 2% 28px;
    }
  }
}

@media (max-width: 479px) {
  .productList_ {
    &list {
      margin: 0;
    }
    &item {
      width: percentage(1);
      padding: 0;
    }
  }
}
