.writeReview {
  &_root {
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    color: #333;
    margin-bottom: 30px;
  }
  &_title {
    position: relative;
    padding-left: 60px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
  }
  &_hideBtn {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #c1c1c1;
    border-radius: 50%;
    .sprite(@angle-left);

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &_submit {
    position: relative;
    line-height: 40px;
    text-align: right;
    margin-top: 30px;
  }
  &_submitBtn {
    vertical-align: top;
    margin-left: 30px;
  }
}

.message {
  &_root {
    margin: 15px 0;
  }
  &_title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 15px 0;
  }
  &_textarea {
    height: 97px;
  }
}

.ratingBar {
  &_root {
    position: relative;
    display: inline-block;
    line-height: 40px;
    padding: 0 130px 0 20px;
    font-size: 16px;
    font-weight: 900;
    background-color: #f2f2f2;
    border-radius: 4px;
  }
  &_marksLine {
    position: absolute;
    right: 17px;
    top: 0;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &_ch {
    display: inline-block;
    position: relative;
    &:hover {
      .ratingBar_mark {
        .sprite(@rating-star-hover);
      }
      .ratingBar_popup {
        display: block;
      }
    }
  }
  &_link {
    display: block;
    width: 20px;
    height: 40px;
  }
  &_mark {
    position: absolute;
    top: 50%;
    margin-top: -6px;
    left: 50%;
    margin-left: -7px;
    .sprite(@rating-star);
    &Active {
      .sprite(@rating-star-hover);
    }
  }
  &_popup {
    display: none;
    position: absolute;
    width: 40px;
    height: 30px;
    line-height: 30px;
    top: -23px;
    left: -10px;
    text-align: center;
    font-size: 13px;
    font-weight: 900;
    color: #333;
    z-index: 1;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      border-top: 5px solid #fff;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin-left: -5px;
    }
  }
}


@media (min-width: 1020px) and (max-width: 1299px) {      /*========== 1020 ===== 1299 ==========*/

  .writeReview {
    &_root {
      padding: 33px 30px 40px;
    }
  }
}


@media (min-width: 768px) and (max-width: 1019px) {      /*========== 768 ===== 1019 ==========*/
  .writeReview {
    &_root {
      margin: 0 -25px 30px;
      width: auto;
      box-sizing: border-box;
    }
  }

  .review {
    &_root {
      padding: 40px 15px 40px;
      border-radius: 0;
      box-shadow: none;
    }
    &_title {
      font-size: 30px;
    }
    &_submit {
      margin-top: 40px;
    }
  }

  .message {
    &_title {
      font-size: 17px;
    }
  }

  .ratingBar {
    &_root {
      line-height: 50px;
      padding: 0 190px 0 30px;
      font-size: 17px;
    }
    &_marksLine {
      right: 26px;
    }
    &_ch {
      &:hover {
        .ratingBar_mark {
          .sprite(@rating-star-big-hover);
        }
      }
    }
    &_link {
      display: block;
      width: 30px;
      height: 50px;
    }
    &_mark {
      margin-top: -11px;
      margin-left: -10px;
      .sprite(@rating-star-big);
      &Active {
        .sprite(@rating-star-big-hover);
      }
    }
    &_popup {
      left: -5px;
    }
  }
}


@media (max-width: 768px) {      /*=============== 768 ===============*/
  .writeReview {
    &_root {
      margin: 0 -10px 30px;
      padding: 20px 10px;
      width: auto;
      box-sizing: border-box;
      border-radius: 0;
      box-shadow: none;
    }
    &_title {
      padding: 50px 0 0;
      line-height: 1;
      font-size: 17px;
    }
    &_hideBtn {
      .sprite(@angle-left-min);
      overflow: hidden;
    }
    &_submit {
      line-height: 35px;
    }
  }

  .message {
    &_title {
      font-size: 13px;
      padding: 12px 0;
    }
  }

  .ratingBar {
    &_root {
      text-align: left;
      position: absolute;
      left: 0;
      width: 150px;
      line-height: 1;
      padding: 0;
      font-size: 13px;
      background-color: transparent;
    }
    &_marksLine {
      position: static;
      margin-top: 3px;
      margin-left: -3px;
    }
    &_ch {

    }
    &_link {
      width: 17px;
      height: 20px;
    }
    &_popup {
      left: -11px;
      top: -34px;
    }
  }
}

