.mainHeader_container {
  position: relative;
  height: 50px;
  padding: 30px 0 28px;
}

.mainHeader_sec1 {
  position: absolute;
  width: 220px;
}

.mainHeader_sec2 {
  position: absolute;
  left: 228px;
  width: 300px;
}

.mainHeader_sec3 {
  position: absolute;
  right: 0;
  width: 260px;
  text-align: right;
}

.headLogo_root {
  margin-left: 1px;
  .sprite(@main-logo);
  a {
     display: block;
     text-decoration: none;
     width: 100%;
     height: 100%;
  }
}

.hotLine_root {
  display: inline-block;
  position: relative;
  padding-left: 60px;
}

.hotLine_phoneIco {
  position: absolute;
  left: 0;
  top: -1px;
  .sprite(@call-big)
}

.hotLine_phoneNum {
}

.hotLine_title, .headCart_title {
  font-weight: 600;
  font-size: 10px;
  line-height: 1;
  padding: 5px 2px 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #bfbfbf;
}

.hotLine_value, .headCart_value {
  font-family: gothampro-med, sans-serif;
  font-size: 25px;
  line-height: 1;
  color: #333;
}

.headCart_root {
  display: inline-block;
  position: relative;
  padding-left: 65px;

  a {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
}

.headCart_item {
  position: absolute;
  left: 0;
  top: 4px;
  .sprite(@cart-ico);
  a {
    width: 60px;
    height: 43px;
  }
}

.headCart_num {
  width: 28px;
  height: 28px;
  position: absolute;
  right: -18px;
  bottom: -8px;
  background-color: #48e6d2;
  border-radius: 50%;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  color: #fff;
  line-height: 28px;
}

.headCart_sum {
  text-align: left;
}

.headCart_value {
  color: #000000;
  span {
    font-family: alsrubl, sans-serif;
    font-size: 20px;
    margin-left: 5px;
  }
}

.headerAdd_root {
  display: none;
  position: relative;
  font-size: 0;
  height: 50px;
  border-top: solid 1px #e6e6e6;
  box-sizing: border-box;
}

.headerAdd_sec1 {
  position: absolute;
  left: 0;
  width: 240px;

}

.headerAdd_sec2 {
  position: absolute;
  right: 0;
  width: 60px;
  a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
}

.headerAdd_nav {
  display: inline-block;
  line-height: 49px;
  font-weight: 400;
  font-size: 13px;
  color: #c4c4c4;
  text-decoration: none;
  padding: 0 0 0 3px;
  margin: 0;
}

.headerAdd_navList {
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
}

.headerAdd_link {
  display: inline-block;
  padding: 0 7px;
  text-decoration: none;
  height: 100%;
  color: #c4c4c4;
  &:hover {
    text-decoration: underline;
  }
}



.headerAdd_headCartItem {
  position: absolute;
  left: auto;
  right: 24px;
  top: 13px;
  margin: 0;
}



@media (min-width: 768px) and (max-width: 1019px){

  .mainHeader_container {
  }

  .mainHeader_sec2 {
    left: 155px;
  }

  .hotLine_title, .headCart_title {
    font-size: 13px;
  }
}


@media (max-width: 767px) {                     /*----------------------------------------*/

  .mainHeader_container {
    padding: 20px 0;
    height: 35px;
  }

  .mainHeader_sec1 {
    padding-left: 10px;
  }

  .mainHeader_sec2 {
    left: auto;
    right: 0;
    text-align: right;
  }

  .mainHeader_sec3 {
    display: none;
  }

  .headLogo_root {
    .sprite(@main-logo-min)
  }

  .hotLine_root {
    padding-left: 42px;
  }

  .hotLine_phoneIco {
    .sprite(@call-big-min)
  }

  .hotLine_phoneNum {
    text-align: left;
  }

  .hotLine_title, .headCart_title {
    font-size: 9px;
    padding: 0 0 9px;
  }

  .hotLine_value, .headCart_value {
    font-size: 15px;
  }

  .headCart_item {
    .sprite(@cart-ico-min);
    a {
      width: 40px;
      height: 32px;
    }
  }

  .headCart_num {
    width: 20px;
    height: 20px;
    right: -12px;
    bottom: -6px;
    line-height: 21px;
    font-size: 12px;
  }

  .headerAdd_root {
    display: block;
  }

}

//@media (min-width: 980px) and (max-width: 1030px) {
//
//  .mainHeader_container {
//    padding: 30px 25px;                                   /* Не понял откуда это и зачем*/
//  }
//}
