.mainSlider_ {
  &root {
    padding: 0 0 40px;
  }
  &container {
    overflow: hidden;
    height: 390px;
    position: relative;
  }
  &list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &slide {
    height: 390px;
    width: 100%;
    float: left;
    position: relative;
  }
  &picture {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &_s {
      display: none;
    }
  }
  &content {
    position: relative;
    z-index: 2;
    padding: 65px 115px 0;
    font-size: 15px;
    line-height: 24px;
    color: #666;
  }
  &title {
    font-size: 50px;
    line-height: 57px;
    margin: 0 0 10px;
    padding: 0;
    color: #1a1a1a;
    text-transform: uppercase;
    font-weight: bold;
  }
  &button_s {
    margin: 20px 0 0;
    display: none;
  }
  &button_l {
    margin: 30px 0 0;
  }
  &container {
    .bx-pager-link {
      background: #fff;
      &.active {
        background: #fff;
      }
    }
    .bx-prev, .bx-next {
      bottom: 175px;
      left: -12px;
      opacity: 1 !important;
      &:before {
        .sprite(@slider-arrow-left);
        margin: -@slider-arrow-left-height/2 0 0 -@slider-arrow-left-width/2;
      }
    }
    .bx-next {
      left: auto;
      right: -12px;
      &:before {
        .sprite(@slider-arrow-right);
      }
    }
  }
}

@media (max-width: 1299px) {
  .mainSlider_ {
    &content {
      padding: 65px 70px 0;
    }
  }
}

@media (max-width: 1019px) {
  .mainSlider_ {
    &root {
      margin: 0 -25px;
    }
    &content {
      padding: 87px 82px 0;
      font-size: 17px;
      line-height: 27px;
    }
    &title {
      font-size: 45px;
      line-height: 52px;
      margin: 0 0 15px;
    }
    &button_l {
      display: none;
    }
    &container {
      .bx-prev {
        left: 12px;
      }
      .bx-next {
        right: 12px;
      }
    }
  }
}

@media (max-width: 767px) {
  .mainSlider_ {
    &root {
      margin: 0 -10px;
      padding-bottom: 20px;
    }
    &container {
      height: 340px;
    }
    &slide {
      height: 340px;
    }
    &picture {
      &_s {
        display: block;
      }
      &_l {
        display: none;
      }
    }
    &content {
      padding: 23px 30px 0;
      font-size: 13px;
      line-height: 20px;
    }
    &title {
      font-size: 30px;
      line-height: 37px;
      margin: 0 0 7px;
    }
    &button_s {
      display: block;
    }
    &button_l {
      display: none;
    }
    &container {
      .bx-controls-direction {
        display: none;
      }
    }
  }
}
