.sidebar {
  &_root {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: auto;
    margin-bottom: 30px;
  }
  &_section {
    padding: 0 20px;
  }
}

.filterParam {
  &_root{
    &Active{
      .filterParam_name {
        &:before {
          content: "\f0d7";
        }
      }
      .filterParam_content {
        display: none;
      }
    }
  }
  &_name {
    position: relative;
    height: 49px;
    line-height: 49px;
    border-bottom: solid 1px #f3f3f3;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    padding:0 20px;
    margin-left: -20px;
    cursor: pointer;
    &:before {
      content: "\f0d8";
      font-family: FontAwesome, sans-serif;
      font-size: 12px;
      font-weight: normal;
      position: absolute;
      right: 10px;
    }
  }
  &_link {
    position: absolute;
    display: block;
    width: 100%;
    height: 90%;
    top: 5%;
    left: 0;
    padding-left: 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #333;
    z-index: 1;
  }
  &_content {
    padding: 7px 0 14px;
  }
}

.priceCh {
  &_root {
    margin-top: 7px;
    color: #333;
  }
  &_inputText {
    margin: 15px 0 8px;
    line-height: 0;
    text-align: justify;
    font-size: 15px;
    font-weight: 900;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
      vertical-align: top;
    }
  }
  &_input {
    width: 90px;
    text-align: center;
  }
}

.filterControl {
  &_root {
    padding: 20px 0 30px;
  }
  &_prop {
    line-height: 0;
    padding: 0 0 30px;
    text-align: justify;
    margin-right: -10px;
    &:after {
      display: inline-block;
      content: '';
      width: 100%;
      vertical-align: top;
    }
  }
  &_result {
    color: #808080;
    padding: 18px 20px;
    margin-left: -20px;
    line-height: 1.2;
    border-top: 1px solid #f3f3f3;
    width: 100%;
  }
  &_reset {
    &Btn {
      width: 100%;
    }
  }
}


@media (min-width: 1020px) and (max-width: 1299px) {   /*========== 980 ===== 1299 ==========*/

  .sidebar {
    &_section {
      padding: 0 10px;
    }
  }

  .filterParam {
    &_name {
      padding:0 10px;
      margin-left: -10px;
      &:before {
        right: 0;
      }
    }
    &_link {
      padding-left: 10px;
    }
    &_content {
    }
  }

  .priceCh {
    &_root {
      margin-right: -10px;
    }
    &_input {
        width: 80px;
    }
  }

  .filterControl {
    &_root {
    }
    &_prop {
      position: relative;
      display: block;
      height: 100px;
      &:after {
        display: none;
      }
      &Kompl {
        position: absolute;
        top: 60px;
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 1019px) {   /*========== 768 ===== 979 ==========*/

  .sidebar {
    &_root {
      padding: 0;
      &Mod {
        padding: 0 100px 0 122px;
        border-radius: 0;
        background-color: #fafafa;
        box-shadow: inset -20px 0 10px -10px #ebebeb;
      }
    }
    &_section {
      padding: 0 20px;
    }
  }

  .priceCh {
    &_input {
      font-size: 17px;
      width: 98px;
      background-color: transparent;
      height: 43px;
    }
  }

  .filterParam {
    &_name {
      padding:0 20px;
      margin-left: -20px;
      font-size: 18px;
      &:before {
        right: 20px;
        font-size: 16px;
      }
    }
    &_link {
      padding-left: 20px;
    }
    &_content {
      padding: 9px 0;
    }
  }

  .checkbox {
    &_root {
      font-size: 17px;
      line-height: 44px;
    }
    &_label {
      padding-left: 40px;
      &:before {
      margin-top: -13px;
      .sprite(@checkbox-big);
    }
  }
    &_input:checked + &_label:before {
      .sprite(@checkbox-checked-big);
    }
  }

  .filterControl {
    &_prop {
      text-align: left;
      &Kompl {
        padding-left: 20px;
        padding-right: 20px;
        background-color: transparent;
        height: 43px;
        line-height: 41px;
        margin-right: 20px;
      }
      &Special {
        padding-left: 20px;
        padding-right: 20px;
        height: 43px;
        line-height: 41px;
      }
    }
    &_reset {
      &Btn {
        background-color: transparent;
        height: 43px;
        line-height: 41px;
      }
    }
  }

  .filterClose {
    &_root {
      position: relative;
      height: 47px;
    }
    &_btn {
      position: absolute;
      bottom: -51px;
      left: -82px;
      border: 1px solid #e7e7e7;
      border-radius: 50%;
      box-sizing: border-box;
      .sprite(@close-btn-big);
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}



@media (max-width: 767px) {         /*=============== 767 ===============*/

  .sidebar {
    &_root {
      padding: 0;
      &Mod {
        padding: 0 40px 0 30px;
        border-radius: 0;
        background-color: #fafafa;
        box-shadow: inset -20px 0 10px -10px #ebebeb;
      }
    }
    &_section {
      padding: 0 10px;
    }
  }

  .priceCh {
    &_root {
    }
    &_input {
        font-size: 13px;
        width: 70px;
        background-color: transparent;
    }
  }

  .filterParam {
    &_root{
    }
    &_name {
      padding:0 10px;
      margin-left: -10px;
      font-size: 14px;
      &:before {
        right: 0;
      }
    }
    &_link {
      padding-left: 10px;
    }
    &_content {
      padding-bottom: 2px;
    }
  }

  .checkbox {
    &_root {
      font-size: 13px;
    }
    &_label:before {
      margin-top: -9px;
    }
  }

  .filterControl {
    &_root {

    }
    &_prop {
      position: relative;
      &Kompl {
        position: absolute;
        right: 0;
        padding-left: 16px;
        padding-right: 16px;
        background-color: transparent;
      }
      &Special {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
    &_reset {
      &Btn {
        background-color: transparent;
      }
    }
  }

  .filterClose {
    &_root {
      position: relative;
      height: 70px;
    }
    &_btn {
      position: absolute;
      bottom: 4px;
      border: 1px solid #e7e7e7;
      border-radius: 50%;
      box-sizing: border-box;
      .sprite(@close-btn);
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
  }
}


