.features {
  &_root {
    width: 100%;
    padding-bottom: 66px;
    border-top: solid 1px #DDDDDD;
    text-align: justify;
    font-size: 0;
    position: relative;
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
    }
    .options_titleBox {
      margin-top: 32px;
      font-size: 32px;
      font-weight: 600;
    }
  }
  &_options {
    width: 170px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    position: relative;
    margin: 32px 10px 0 20px;
  }
  &_displayDelivery {
    display: inline-block;
    margin-top: 5px;
    z-index: 2;
    .sprite(@delivery);
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 20px;
      .sprite(@serial-number-1);
    }
  }
  &_titleDelivery {
    font-size: 18px;
    margin-top: -32px;
    line-height: 1.4;
    font-weight: 800;
  }
  &_displayProtection {
    display: inline-block;
    margin-top: 5px;
    z-index: 2;
    .sprite(@protection);
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 20px;
      .sprite(@serial-number-2);
    }
  }
  &_title {
    font-size: 18px;
    margin-top: -26px;
    margin-bottom: 8px;
    line-height: 1.4;
    font-weight: 800;
  }
  &_description {
    font-size: 14px;
    color: #808080;
    line-height: 1.5;
    font-weight: 400;
  }
  &_displaySecurity {
    display: inline-block;
    margin-top: 5px;
    z-index: 2;
    .sprite(@security);
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 20px;
      .sprite(@serial-number-3);
    }
  }
  &_displayExchange {
    display: inline-block;
    margin-top: 5px;
    z-index: 2;
    .sprite(@exchange);
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 20px;
      .sprite(@serial-number-4);
    }
  }
}



@media (min-width: 1020px) and (max-width: 1299px) {
  .features {
    &_root {
      padding-bottom: 78px;
      h2 {
        margin-top: 35px;
      }
    }
    &_options {
      margin: 32px 0 0 10px;
    }
    &_titleDelivery {
      margin-top: -32px;
    }
    &_title{
      margin-top: -26px;
    }
    &_description {
      line-height: 1.4;
    }
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  .features {
    &_root {
      padding: 0 0 14px;
      text-align: center;
      //--------------------------------------------------------------------------------------
      .options_titleBox {
        margin-top: 37px;
        font-size: 35px;
        text-align: left;
      }
      h2 {
        margin-top: 35px;
        font-size: 35px;
      }
    }
    &_options {
      width: 180px;
      margin: 46px 80px 0;
    }
    &_titleDelivery {
      font-size: 20px;
      margin-top: -49px;
      line-height: 1.4;
    }
    &_title {
      font-size: 20px;
      margin-top: -42px;
      margin-bottom: 4px;
      line-height: 1.4;
    }
    &_description {
      font-size: 16px;
      color: #808080;
      line-height: 1.5;
    }
  }
}

@media (max-width: 767px) {
  .features {
    &_root {
      box-sizing: border-box;
      padding-bottom: 17px;
      .options_titleBox {
        margin-top: 26px;
        font-size: 20px;
      }
      h2 {
        margin-top: 35px;
        margin-bottom: 44px;
        font-size: 20px;
      }
    }
    &_options {
      width: 150px;
      margin: 30px 0 14px;
    }
    &_displayDelivery {
      .sprite(@delivery-min);
      &:after {
        .sprite(@serial-number-min-1);
      }
    }
    &_titleDelivery {
      font-size: 15px;
      margin-top: -28px;
    }
    &_displayProtection {
      .sprite(@protection-min);
      &:after {
        .sprite(@serial-number-min-2);
      }
    }
    &_title {
      font-size: 15px;
      margin-top: -28px;
      margin-bottom: 5px;
    }
    &_description {
      font-size: 13px;
    }
    &_displaySecurity {
      .sprite(@security-min);
      &:after {
        .sprite(@serial-number-min-3);
      }
    }
    &_displayExchange {
      .sprite(@exchange-min);
      &:after {
        .sprite(@serial-number-min-4);
      }
    }
  }
}


@media (min-width: 540px) and (max-width: 680px) {
  .features_options {
    margin: 20px 40px;
  }
}

@media (min-width: 484px) and (max-width: 539px) {
  .features_options {
    margin: 20px 20px;
  }
}

@media (max-width: 319px) {
  .features_root {
    width: 300px;
    font-size: 0;
    border: 0;
  }
}
