.breadcrumbs {
  &_root {
    width: 100%;
    margin-bottom: 30px;
    font-size: 13px;
    line-height: 18px;
    color: #989898;
    padding: 15px 20px;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
  &_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &_item {
    display: inline-block;
    &:before {
      content: '/';
      margin: 0 5px 0 3px;
      color: #48e6d2;
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
  &_link {
    line-height: 1.4;
    font-weight: 600;
    font-size: 15px;
    color: #333333;
    &:hover {
      text-decoration: none;
    }
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  .breadcrumbs {
    &_link {
      font-size: 17px;
    }
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    &_root {
      margin-bottom: 20px;
      padding: 11px 20px;
    }
    &_link {
      font-size: 13px;
    }
  }
}
