.filterContainer {
  h1 {
    margin: 26px 0 22px;
  }
}

.filterBlock_root {
  padding: 0 0 30px;
  text-align: justify;
  line-height: 0;
  &:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    vertical-align: top
  }
}

.filterBlock_submit {
  display: inline-block;
  .btn {
    vertical-align: baseline;
  }
}


@media (min-width: 1020px) and (max-width: 1299px) {
  .filterContainer {
  }
  .filterBlock_select {
    width: 195px;
  }
}


@media (min-width: 768px) and (max-width: 1019px){
  .filterContainer {
    padding: 0 0 25px;
    h1 {
      margin: 26px 0 26px;
    }
  }
  .filterWrap {
    border-bottom: solid 1px #ddd;
  }
  .filterBlock_root{
    height: auto;
    padding: 0;
  }
  .filterBlock_select {
    width: 48.4%;
    margin-bottom: 20px;
    &:before {
      font-size: 15px;
      right: 20px;
    }
  }
  .filterBlock_submit {
    width: 100%;
    text-align: right;
    margin-bottom: 30px;
  }
}


@media (max-width: 767px) {

  .filterContainer {
    padding: 0;
    h1 {
      margin: 17px 0 15px;
    }
  }

  .filterBlock_root{
    height: auto;
    &:after {
      display: none;
    }
    padding: 0;
  }

  .filterBlock_select {
    width: 48.4%;
    margin-bottom: 10px;
  }

  .filterBlock_submit {
    width: 100%;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}
