.nav {
  &_root {
    position: relative;
    font-size: 0;
    text-align: justify;
    height: 55px;
    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
    }
  }
  &_container {
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
  &_link {
    display: inline-block;
    height: 37px;
    padding: 18px 18px 0;
    font-family: 'proximanova-regular', sans-serif;
    color: #c4c4c4;
    font-size: 14px;
    vertical-align: top;
    line-height: 1.4;
    text-decoration: none;
    &:hover {
      background: #1a1a1a;
    }
  }
  &_userInfo {
    display: inline-block;
    height: 100%;
    margin-right: 15px;
    font-family: 'proximanova-regular', sans-serif;
    color: #c4c4c4;
    line-height: 1.4;
    vertical-align: top;
  }
  &_userIcon {
    display: inline-block;
    position: relative;
    height: 34px;
    width: 34px;
    margin: 11px 5px 0;
    border-radius: 50%;
    vertical-align: top;
    overflow: hidden;
    img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }
  &_userName {
    display: inline-block;
    margin: 18px 5px 0;
    font-size: 13px;
    vertical-align: top;
    line-height: 1.4;
    text-decoration: none;
    font-family: 'proximanova-semibold', sans-serif;
  }
  &_userLink {
    display: inline-block;
    margin-left: 2px;
    font-size: 13px;
    line-height: 1.4;
    color: #48e6d2;
    font-family: 'proximanova-semibold', sans-serif;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  &_buttonBox {
    display: inline-block;
    height: 100%;
    margin: 0 5px 0 25px;
    vertical-align: top;
  }
}

//.nav_listIcon {
//}

.navigation {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  vertical-align: top;
  &_menu {
    position: relative;
    &:hover {
      .navigation_inner {
        display: block;
      }
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 16px;
      left: 20px;
      z-index: 3;
      .sprite(@dropdawn-icon)
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 27px;
      right: 21px;
      .sprite(@dropdawn-angle)
    }
  }
  &_menuLink {
    display: inline-block;
    position: relative;
    height: 37px;
    margin: 0;
    padding: 18px 39px 0;
    font-weight: 400;
    font-size: 14px;
    vertical-align: top;
    line-height: 1.4;
    color: #c4c4c4;
    text-decoration: none;
    &:hover {
      background: #1a1a1a;
    }
  }
  &_list {
    display: inline-block;
    list-style-type: none;
    vertical-align: top;
  }
  &_inner {
    display: none;
    position: absolute;
    width: 180px;
    padding: 0;
    list-style-type: none;
    z-index: 5;
  }
  &_innerList {
    display: block;
    position: relative;
    background: #333333;
  }
  &_link {
    display: inline-block;
    width: 100%;
    padding: 5px 20px;
    font-weight: 400;
    color: #c4c4c4;
    font-size: 14px;
    line-height: 1.4;
    text-decoration: none;
    box-sizing: border-box;
    &:hover {
      background: #1a1a1a;
    }
  }
}

.btn_nav {
  height: 30px;
  background: #48e6d2;
  margin-top: 11px;
  line-height: 1.4;
  font-weight: 600;
  font-size: 14px;
  color: #227268;
}

@media (min-width: 1020px) and (max-width: 1299px) {
  .nav {
    &_userInfo {
      margin-right: 0;
    }
    &_buttonBox {
      margin-right: 0;
    }
    &_link {
      padding: 18px 23px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 1019px) {
  .nav {
    &_root {
      margin: 0 -25px;
    }
    &_link {
      padding: 18px 22px 0;
      font-size: 17px;
    }
    &_userInfo {
      margin-right: 0;
    }
    &_buttonBox {
      margin-right: 0;
    }
    &_userIcon {
      display: none;
    }
    &_userName {
      display: none;
    }
  }
  .navigation {
    &_menuLink {
      font-size: 17px;
      padding: 18px 43px 0;
    }
    &_menu {
      &:before {
        top: 18px;
        left: 23px;
      }
      &:after {
        top: 29px;
        right: 17px;
        .sprite(@dropdawn-angle768)
      }
    }
    &_link {
      font-size: 17px;
    }
    &_inner {
      width: 200px;
    }
    &_link {
      padding: 8px 20px;
    }
  }
  .btn_nav {
    height: 100%;
    margin-top: 0;
    padding: 0 26px;
    border-radius: 0;
    font-size: 17px;
  }
}

@media (max-width: 767px) {
  .nav {
    &_root {
      height: 30px;
      margin: 0 -20px;
    }
    &_link {
      display: none;
    }
    &_userInfo {
      margin-right: 0;
    }
    &_buttonBox {
      margin-right: 0;
    }
    &_userIcon {
      display: none;
    }
    &_userName {
      display: none;
    }
    &_buttonBox {
      margin: 0;
    }
  }
  .navigation {
    &_menuLink {
      height: 24px;
      margin: 0;
      padding: 6px 32px 0;
      font-size: 13px;
    }
    &_menu {
      &:before {
        top: 8px;
        left: 19px;
        .sprite(@dropdawn-icon320)
      }
      &:after {
        top: 14px;
        right: 18px;
        .sprite(@dropdawn-angle320)
      }
    }
    &_link {
      font-size: 13px;
    }
    &_inner {
      width: 160px;
    }
    &_link {
      padding: 4px 20px;
    }
  }
  .btn_nav {
    height: 100%;
    margin-top: 0;
    padding: 0 10px;
    border-radius: 0;
    font-size: 13px;
  }
}

@media (max-width: 379px) {
  .nav {
    &_root {
      margin: 0 -10px;
    }
  }
}
